<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Fantasy Auction</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --light: #f1f5f9;
            --dark: #1e293b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
        }
        
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8fafc;
            color: var(--dark);
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        
        .card {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.2s;
        }
        
        .btn:hover {
            background: var(--primary-dark);
        }
        
        .btn-danger {
            background: var(--danger);
        }
        
        .btn-danger:hover {
            background: #dc2626;
        }
        
        .btn-success {
            background: var(--success);
        }
        
        .btn-success:hover {
            background: #059669;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            border: 1px solid #e2e8f0;
            padding: 0.75rem;
            text-align: left;
        }
        
        table th {
            background-color: var(--light);
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            margin-right: 0.5rem;
        }
        
        .badge-pitcher {
            background: #bfdbfe;
            color: #1e40af;
        }
        
        .badge-batter {
            background: #fecaca;
            color: #991b1b;
        }
        
        .badge-allrounder {
            background: #d1fae5;
            color: #065f46;
        }
        
        .login-container {
            max-width: 400px;
            margin: 2rem auto;
        }
        
        .auction-area {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1rem;
        }
        
        @media (max-width: 768px) {
            .auction-area {
                grid-template-columns: 1fr;
            }
        }
        
        .team-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1rem;
        }
        
        .team-card {
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            padding: 1rem;
            background: white;
        }
        
        .team-card.current {
            border: 2px solid var(--primary);
        }
        
        .team-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .team-name {
            font-weight: bold;
            font-size: 1.25rem;
            margin: 0;
        }
        
        .team-purse {
            font-weight: bold;
            color: var(--success);
        }
        
        .team-status {
            font-size: 0.875rem;
            color: var(--secondary);
        }
        
        .player-card {
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1rem;
            background: white;
        }
        
        .player-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .player-name {
            font-weight: bold;
            font-size: 1.5rem;
            margin: 0;
        }
        
        .player-price {
            font-weight: bold;
            color: var(--warning);
        }
        
        .player-info {
            margin-bottom: 1rem;
        }
        
        .auction-timer {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin: 1rem 0;
            color: var(--primary);
        }
        
        .bid-controls {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .bid-controls input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.25rem;
        }
        
        .bid-history {
            max-height: 300px;
            overflow-y: auto;
            margin-top: 1rem;
        }
        
        .bid-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .bid-item:last-child {
            border-bottom: none;
        }
        
        .chat-area {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #e2e8f0;
            border-radius: 0.25rem;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .chat-message {
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            border-radius: 0.25rem;
        }
        
        .chat-message.self {
            background: #e2e8f0;
            text-align: right;
        }
        
        .chat-message span {
            font-weight: bold;
        }
        
        .chat-controls {
            display: flex;
            gap: 0.5rem;
        }
        
        .chat-controls input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.25rem;
        }
        
        .login-form, .register-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .admin-panel {
            margin-top: 2rem;
        }
        
        .player-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .next-up {
            margin-top: 1rem;
        }
        
        .auction-status {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
            background: var(--light);
            border-radius: 0.25rem;
            margin: 1rem 0;
        }

        .empty-message {
            text-align: center;
            padding: 1rem;
            color: var(--secondary);
            font-style: italic;
        }

        .admin-checkbox {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Multiplayer Fantasy Auction</h1>
        </div>
    </header>
    
    <div class="container">
        <!-- Login View (initial view) -->
        <div id="login-view">
            <div class="login-container card">
                <h2>Join Auction</h2>
                <div class="login-form">
                    <div class="form-group">
                        <label for="username">Team Name</label>
                        <input type="text" id="username" placeholder="Enter your team name">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter password">
                    </div>
                    <button class="btn" id="login-btn">Join Auction</button>
                </div>
                <p style="text-align: center; margin-top: 1rem;">New team? <a href="#" id="show-register">Register here</a></p>
            </div>
            
            <div class="login-container card" style="display: none;" id="register-view">
                <h2>Register New Team</h2>
                <div class="register-form">
                    <div class="form-group">
                        <label for="new-username">Team Name</label>
                        <input type="text" id="new-username" placeholder="Choose a team name">
                    </div>
                    <div class="form-group">
                        <label for="new-password">Password</label>
                        <input type="password" id="new-password" placeholder="Choose a password">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" placeholder="Confirm your password">
                    </div>
                    <div class="form-group admin-checkbox">
                        <label>
                            <input type="checkbox" id="admin-checkbox"> Register as Admin (Auction Creator)
                        </label>
                    </div>
                    <div class="form-group" id="admin-code-group" style="display: none;">
                        <label for="admin-code">Admin Access Code</label>
                        <input type="password" id="admin-code" placeholder="Enter admin access code">
                        <small>Contact system administrator for the access code</small>
                    </div>
                    <button class="btn" id="register-btn">Register Team</button>
                </div>
                <p style="text-align: center; margin-top: 1rem;">Already registered? <a href="#" id="show-login">Login here</a></p>
            </div>
        </div>
        
        <!-- Main Auction View (after login) -->
        <div id="auction-view" style="display: none;">
            <div class="auction-status">
                <div>
                    <strong>Auction Status:</strong> <span id="auction-state">Active</span>
                </div>
                <div>
                    <strong>Your Team:</strong> <span id="user-team">Team Name</span>
                </div>
                <div>
                    <strong>Your Purse:</strong> <span id="user-purse">$10,000,000</span>
                </div>
            </div>
            
            <div class="auction-area">
                <div class="main-auction">
                    <div class="card">
                        <h2>Current Player</h2>
                        
                        <div class="player-card">
                            <div class="player-header">
                                <h3 class="player-name">Virat Kohli</h3>
                                <div class="player-price">Base: $1,500,000</div>
                            </div>
                            
                            <div class="player-info">
                                <span class="badge badge-batter">Batter</span>
                                <p>Right-handed top-order batter</p>
                            </div>
                            
                            <div class="auction-timer">00:30</div>
                            
                            <div class="current-bid">
                                <h4>Current Highest Bid</h4>
                                <div style="display: flex; justify-content: space-between;">
                                    <div><strong>Team:</strong> <span id="highest-bidder">Waiting for bids</span></div>
                                    <div><strong>Amount:</strong> <span id="highest-bid">$1,500,000</span></div>
                                </div>
                            </div>
                            
                            <div class="bid-controls">
                                <input type="number" id="bid-amount" value="1600000" min="1600000" step="100000">
                                <button class="btn" id="place-bid-btn">Place Bid</button>
                            </div>
                            
                            <div class="bid-history">
                                <h4>Bid History</h4>
                                <div id="bid-history-container">
                                    <div class="empty-message">No bids yet</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="next-up card">
                        <h3>Next Players</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Player</th>
                                    <th>Category</th>
                                    <th>Base Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jasprit Bumrah</td>
                                    <td><span class="badge badge-pitcher">Pitcher</span></td>
                                    <td>$1,200,000</td>
                                </tr>
                                <tr>
                                    <td>Ben Stokes</td>
                                    <td><span class="badge badge-allrounder">All-Rounder</span></td>
                                    <td>$1,300,000</td>
                                </tr>
                                <tr>
                                    <td>MS Dhoni</td>
                                    <td><span class="badge badge-batter">Batter</span></td>
                                    <td>$1,100,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="sidebar">
                    <div class="card">
                        <h3>All Teams</h3>
                        <div class="team-list" id="team-list">
                            <div class="empty-message">No teams have joined yet</div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Auction Chat</h3>
                        <div class="chat-area" id="chat-area">
                            <div class="chat-message">
                                <span>Admin:</span> Welcome to the auction!
                            </div>
                        </div>
                        <div class="chat-controls">
                            <input type="text" id="chat-input" placeholder="Type your message...">
                            <button class="btn" id="send-message-btn">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>Your Team Players</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Player</th>
                            <th>Category</th>
                            <th>Purchase Price</th>
                        </tr>
                    </thead>
                    <tbody id="team-players">
                        <tr>
                            <td colspan="3" class="empty-message">You haven't acquired any players yet</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Admin Panel (only for auction creator) -->
        <div id="admin-view" style="display: none;">
            <div class="card admin-panel">
                <h2>Admin Panel</h2>
                
                <div class="form-group">
                    <label for="auction-name">Auction Name</label>
                    <input type="text" id="auction-name" value="Fantasy Sports Auction 2025">
                </div>
                
                <div class="form-group">
                    <label for="starting-purse">Starting Purse per Team</label>
                    <input type="number" id="starting-purse" value="10000000">
                </div>
                
                <div class="form-group">
                    <label for="timer-duration">Auction Timer Duration (seconds)</label>
                    <input type="number" id="timer-duration" value="30">
                </div>
                
                <h3>Manage Admin Access</h3>
                <div class="form-group">
                    <label for="admin-access-code">Admin Access Code</label>
                    <div style="display: flex; gap: 0.5rem;">
                        <input type="text" id="admin-access-code" placeholder="Set Admin Access Code">
                        <button class="btn" id="set-admin-code-btn">Set Code</button>
                    </div>
                    <small>Share this code with users you want to grant admin access to</small>
                </div>
                
                <h3>Manage Players</h3>
                <div class="form-group">
                    <label for="add-player-name">Add New Player</label>
                    <div style="display: flex; gap: 0.5rem;">
                        <input type="text" id="add-player-name" placeholder="Player Name">
                        <select id="add-player-category">
                            <option value="pitcher">Pitcher (Bowler)</option>
                            <option value="batter">Batter</option>
                            <option value="allrounder">All-Rounder</option>
                        </select>
                        <input type="number" id="add-player-price" placeholder="Base Price">
                        <button class="btn" id="add-player-btn">Add</button>
                    </div>
                </div>
                
                <div class="player-list">
                    <table>
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th>Category</th>
                                <th>Base Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Virat Kohli</td>
                                <td><span class="badge badge-batter">Batter</span></td>
                                <td>$1,500,000</td>
                                <td>In Auction</td>
                                <td>
                                    <button class="btn btn-danger">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jasprit Bumrah</td>
                                <td><span class="badge badge-pitcher">Pitcher</span></td>
                                <td>$1,200,000</td>
                                <td>Waiting</td>
                                <td>
                                    <button class="btn">Edit</button>
                                    <button class="btn btn-danger">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ben Stokes</td>
                                <td><span class="badge badge-allrounder">All-Rounder</span></td>
                                <td>$1,300,000</td>
                                <td>Waiting</td>
                                <td>
                                    <button class="btn">Edit</button>
                                    <button class="btn btn-danger">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MS Dhoni</td>
                                <td><span class="badge badge-batter">Batter</span></td>
                                <td>$1,100,000</td>
                                <td>Waiting</td>
                                <td>
                                    <button class="btn">Edit</button>
                                    <button class="btn btn-danger">Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="margin-top: 1rem; display: flex; gap: 1rem;">
                    <button class="btn btn-success" id="start-auction-btn">Start Auction</button>
                    <button class="btn btn-danger" id="pause-auction-btn">Pause Auction</button>
                    <button class="btn" id="next-player-btn">Next Player</button>
                    <button class="btn" id="sold-player-btn">Mark as Sold</button>
                    <button class="btn" id="unsold-player-btn">Mark as Unsold</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
